NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cXB6YWN6b2NudHBoY2hlbHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3MDYyNTMsImV4cCI6MjAwNjI4MjI1M30.0aIZtDwDUjK5KHvSZiTbXA10QMZ6lslsbLG0jUxN-Ms

GITHUB_ID=1bc21ce4839f86f3cc46
GITHUB_SECRET=23832170fe8430ef5be17d59ce85cc1739a3ef80

# ###############################
AUTH0_SECRET=7PDMKyOFD6K6-LXazWDuczo4rWgF6qQ0h5GbQquu5JyKkBAYlIYrSeazueD_go5L
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-j48zjq70w11m1ubi.us.auth0.com
AUTH0_CLIENT_ID=4mN6PFJyCmHx8U3OrM9EGu6m1kQxwmRr
AUTH0_CLIENT_SECRET=A4c7of22V6RL6gj126XwQRYnGKX9-rCxxJLOBsRSIyNQuOeYMkrfK5qMcHNs2tVQ

# ##################
MONGO=mongodb+srv://nigamy911:DecentBoy@cluster0.m1u5k32.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000